{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "AzureContaArmazenamento": "DefaultEndpointsProtocol=https;AccountName=seu_nome_da_conta;AccountKey=sua_chave_de_acesso;EndpointSuffix=core.windows.net",
    "AzureContaArmazenamentoContainerNome": "meusArquivos"
  }

}
